{
  "name": "rollup-plugin-nej-imports",
  "version": "1.0.3",
  "description": "nej imports",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tswordyao/rollup-plugin-nej-imports.git"
  },
  "keywords": [
    "nej",
    "imports"
  ],
  "author": "Evan Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tswordyao/rollup-plugin-nej-imports/issues"
  },
  "homepage": "https://github.com/tswordyao/rollup-plugin-nej-imports#readme"
}
